{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "react foundation",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushargtailor/ReactJS.git"
  },
  "keywords": [],
  "author": "Tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushargtailor/ReactJS/issues"
  },
  "homepage": "https://github.com/tushargtailor/ReactJS#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1"
  },
  "browserslist": [
    "last 2 version Chrome version"
  ]
}
